{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../RP2040-LCD-1.28"
		}
	],
	"settings": {
		"cmake.statusbar.advanced": {
			"debug": {
				"visibility": "hidden"
			},
			"launch": {
				"visibility": "hidden"
			},
			"build": {
				"visibility": "hidden"
			},
			"buildTarget": {
				"visibility": "hidden"
			}
		},
		"files.associations": {
			"watchdog.h": "c",
			"functional": "c",
			"gzguts.h": "c",
			"framebuffer.h": "c",
			"color.h": "c",
			"flash.h": "c",
			"datetime.h": "c",
			"stdio.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"ranges": "c",
			"utility": "c",
			"texture16.h": "c",
			"stdlib.h": "c",
			"bit": "c",
			"*.tcc": "c",
			"chrono": "c",
			"random": "c",
			"istream": "c",
			"limits": "c",
			"numeric": "c",
			"texture.h": "c",
			"texturetexturerenderer.h": "c",
			"picodatetimeprovider.h": "c",
			"string.h": "c",
			"time.h": "c",
			"texturerenderer.h": "c",
			"texturebuffer.h": "c",
			"point.h": "c",
			"rectangle.h": "c",
			"picoclock.h": "c",
			"bytehelper.h": "c",
			"sdlscreen.h": "c",
			"sdl.h": "c",
			"picopowermanager.h": "c"
		},
		"cortex-debug.variableUseNaturalFormat": true,
		"makefile.makefilePath": "${workspaceFolder}",
		"makefile.configurations": [
			{
				"makeArgs": [ "-j4" ],
				"name": "With -j4"
			}
		],
		"makefile.launchConfigurations": [
			{
				"cwd": "${workspaceFolder}/platform/sdl",
				"binaryPath": "${workspaceFolder}/platform/sdl/bin/main.exe"
			}
		],
		"makefile.configureOnOpen": false,
		"makefile.configureOnEdit": false,
		"makefile.configureAfterCommand": false
	}
}